# spring-petclinic

./: .gitignore  README.md  pom.xml
Servers/Pivotal tc Server Developer Edition v3.0-config/: jmxremote.password
assets/: httpd.conf
spring-petclinic-api/: .springBeans  README.md  pom.xml  sonar-project.properties
spring-petclinic-api/src/: jacoco-it.exec
spring-petclinic-common/: pom.xml
spring-petclinic-common/src/main/java/org/spring/petclinic/common/jacoco/coverage/: JacocoDataCollectionTest.java
spring-petclinic-common/src/test/java/org/spring/petclinic/common/: AppTest.java
spring-petclinic-domain/: README.md  pom.xml
spring-petclinic-it/: README.md  pom.xml
spring-petclinic-it/src/main/java/org/spring/petclinic/it/: JSCoverExecutionWriter.java
spring-petclinic-it/src/test/java/org/spring/petclinic/it/: AcceptanceIT.java  Action.java  CustomWebDriver.java  DevAcceptanceIT.java  QmgAcceptanceIT.java  SharedWebDriver.java  WebDriverProvider.java
spring-petclinic-it/src/test/java/org/spring/petclinic/it/features/: FeatureHooks.java
spring-petclinic-it/src/test/java/org/spring/petclinic/it/features/add_or_update_pet/: AddUpdatePetsDefinition.java
spring-petclinic-it/src/test/java/org/spring/petclinic/it/features/login/: LoginStepsDefinition.java
spring-petclinic-it/src/test/java/org/spring/petclinic/it/features/search_pets/: SearchVetsStepsDefinition.java
spring-petclinic-it/src/test/java/org/spring/petclinic/it/features/search_vets/: SearchPetsStepsDefinition.java
spring-petclinic-it/src/test/java/org/spring/petclinic/it/page/: NewPetPage.java  OwnerProfilePage.java
spring-petclinic-it/src/test/java/org/spring/petclinic/it/steps/: AbstractScenarioSteps.java  AddUpdatePetSteps.java  LoginSteps.java  SearchPetsSteps.java  SearchVetsSteps.java
spring-petclinic-it/src/test/resources/: serenity.properties
spring-petclinic-it/src/test/resources/features/add_or_update_pet/: new_pet.feature
spring-petclinic-it/src/test/resources/features/search_pets/: search_pets.feature
spring-petclinic-it/src/test/resources/features/search_vets/: search_vets.feature
spring-petclinic-web/: README.md  pom.xml
spring-petclinic-web/src/main/: jscover.lcov  jscoverage.json
