<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.samples</groupId>
		<artifactId>spring-petclinic</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>spring-petclinic-it</artifactId>
	<name>spring-petclinic-it</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<htmlunit.version>2.23</htmlunit.version>
        <serenity.version>1.0.47</serenity.version>
        <serenity.maven.version>1.0.47</serenity.maven.version>
        <surefire.rerunFailingTestsCount>2</surefire.rerunFailingTestsCount>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.springframework.samples</groupId>
			<artifactId>spring-petclinic-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>	

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.10.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>1.2.4</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>1.2.4</version>
		    <scope>test</scope>
		</dependency>		
		
		<dependency>
		    <groupId>net.serenity-bdd</groupId>
		    <artifactId>serenity-cucumber</artifactId>
		    <version>1.1.8</version>
		</dependency>
		
   		<dependency>
            <groupId>net.serenity-bdd</groupId>     
            <artifactId>core</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>     
            <artifactId>serenity-junit</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
        </dependency>			
			
			
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>			
			

	</dependencies>


	<profiles>

		<profile>
			<id>it-tests</id>
			<build>
				<plugins>
				
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>clear-java-it-results</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>org.spring.petclinic.common.jacoco.coverage.JacocoDataCollectionTest</mainClass>
							<arguments>
								<argument>service:jmx:rmi:///jndi/rmi://localhost:9999/jmxrmi</argument>
								<argument>../spring-petclinic-api/target/jacoco-it.exec</argument>
							</arguments>
						</configuration>
					</plugin>				
				
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.8.1</version>
						<executions>
							<execution>
								<id>selinium-integration-tests</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<!-- <configuration> <includes> add other patterns not includorg.spring.petclinic.itard tests. <include>**/it/*.java</include> </includes> </configuration> -->
								<configuration>
									<systemPropertyVariables>
										<selenium.driver>${selenium.driver}</selenium.driver>
										<webdriver.driver>provided</webdriver.driver>
										<webdriver.provided.type>shared</webdriver.provided.type>
										<webdriver.provided.shared>org.spring.petclinic.it.WebDriverProvider</webdriver.provided.shared>
										<thucydides.driver.capabilities>shared</thucydides.driver.capabilities>
										<webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
										<webdriver.firefox.driver>${webdriver.firefox.driver}</webdriver.firefox.driver>
										<webdriver.ie.driver>${webdriver.ie.driver}</webdriver.ie.driver>
										<webdriver.base.url>${webdriver.base.url}</webdriver.base.url>
										<surefire.rerunFailingTestsCount>${surefire.rerunFailingTestsCount}</surefire.rerunFailingTestsCount>
										<surefire.rerunFailingTestsCount>${surefire.rerunFailingTestsCount}</surefire.rerunFailingTestsCount>
									</systemPropertyVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>net.serenity-bdd.maven.plugins</groupId>
						<artifactId>serenity-maven-plugin</artifactId>
						<version>${serenity.maven.version}</version>
						<dependencies>
							<dependency>
								<groupId>net.serenity-bdd</groupId>
								<artifactId>core</artifactId>
								<version>${serenity.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>serenity-reports</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>



</project>
